@include('header')
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Add Point Of Interest</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="{{route('dashboard')}}">Home</a></li>
                        <li class="breadcrumb-item active">Daily Route</li>

                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>
 <input type="hidden" id="msg_show" name="msg_show" value="">
    <div class="col-md-6">
<button type="button" id="alert_true" class="btn btn-default toastsDefaultAutohideinfo">
                  info alert
                </button>
                 <button type="button" id="alert_false" class="btn btn-default dangeralert">
                  danger alert
                </button>
                </div>
  <script>
   $(document).ready(function() {
    $("#alert_true").hide();
     $("#alert_false").hide();
   
    
});
   </script>
  <script>
  $(function() {
    
    $('.toastsDefaultAutohideinfo').click(function() {
        var msg= $('#msg_show').val();
      $(document).Toasts('create', {

        class: 'bg-info ',
        title: msg,
        //position:'',
        autohide: true,
        delay: 2000
        // body: 'User Activated'
      })
    });


        $('.dangeralert').click(function() {
            var msg = $('#msg_show').val();
      $(document).Toasts('create', {
        class: 'bg-danger ',
        title: msg,
        //position:'',
        autohide: true,
        delay: 2000
        // body: 'User Deactivated'
      })
    });


  });
</script>
    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <div class="crad">

                        <div class="card-body">
                            
                            <form method="POST" class="mt-2">
                                <input type="hidden" name="from_add_poi" value="from_add_poi" />
                                <div class="row">
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 mt-2">
                                        
                                        <div class="phto-set border p-2 text-center">
                                            <label for="place_1"><img style="max-width:100%; max-height: 120px;"
                                                    src="<?php echo url('/'); ?>/dist/img/photo.png" id="thumbnil"></label>
                                            <input type="file" id="place_1" onchange="showMyImage(this)" accept="image/*" name="place1"
                                                style="display: none;">



                                            <div class="set-label">
                                                <label for="place_1"><i class="fa fa-camera"></i></label>
                                            </div>

                                        </div>
                                        <div class="centered-txt text-center" id="done" style="display:none;"><i
                                                class="fa fa-check-circle"></i><br>Uploaded</div>
                                        <div class="d-flex justify-content-center"><label class="image-previewer"><img
                                                    src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                    id="loader" style="max-width:12%;display: none"></label></div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 mt-2">
                                          
                                        <div class="phto-set border p-2 text-center">
                                            <label for="place_2"><img style="max-height: 120px; max-width: 100%;"
                                                    src="<?php echo url('/'); ?>/dist/img/photo.png" id="thumbnil2"></label>
                                            <input type="file" accept="image/*" id="place_2" onchange="showMyImage2(this)" name="place2"
                                                style="display: none;">



                                            <div class="set-label">
                                                <label for="place_2"><i class="fa fa-camera"></i></label>
                                            </div>
                                        </div>
                                        <div class="centered-txt text-center" id="done2" style="display:none;"><i
                                                class="fa fa-check-circle"></i><br>Uploaded</div>
                                        <div class="d-flex justify-content-center"><label class="image-previewer"><img
                                                    src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                    id="loader2" style="max-width:12%;display: none"></label></div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 mt-2">
                                       
                                        <div class="phto-set border p-2 text-center">
                                            <label for="place_3"><img style="max-height: 120px; max-width: 100%;"
                                                    src="<?php echo url('/'); ?>/dist/img/photo.png" id="thumbnil3"></label>
                                            <input type="file" accept="image/*" id="place_3" onchange="showMyImage3(this)" name="place3"
                                                style="display: none;">



                                            <div class="set-label">
                                                <label for="place_3"><i class="fa fa-camera"></i></label>
                                            </div>
                                        </div>
                                        <div class="centered-txt text-center" id="done3" style="display:none;"><i
                                                class="fa fa-check-circle"></i><br>Uploaded</div>
                                        <div class="d-flex justify-content-center"><label class="image-previewer"><img
                                                    src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                    id="loader3" style="max-width:12%;display: none"></label></div>
                                    </div>
                                    <div class="col-md-6 col-lg-3 col-sm-12 col-xs-12 mt-2">
                                         
                                        <div class="phto-set border p-2 text-center">
                                            <label for="place_4"><img style="max-height: 120px; max-width: 100%;"
                                                    src="<?php echo url('/'); ?>/dist/img/photo.png" id="thumbnil4"></label>
                                            <input type="file" accept="image/*" id="place_4" onchange="showMyImage4(this)" name="place4"
                                                style="display: none;">



                                            <div class="set-label">
                                                <label for="place_4"><i class="fa fa-camera"></i></label>
                                            </div>
                                        </div>
                                        <div class="centered-txt text-center" id="done4" style="display:none;"><i
                                                class="fa fa-check-circle"></i><br>Uploaded</div>
                                        <div class="d-flex justify-content-center"><label class="image-previewer"><img
                                                    src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                    id="loader4" style="max-width:12%;display: none"></label></div>
                                    </div>
                            </form>
                             <small id="emailHelp" class="form-text text-muted">(Add Image with 16:9  such as  w:1920px X h:1080px )</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="card">
                    <div class="card-header bg-dark">
                        <h5 class="card-title">English</h5>
                    </div>
                    <div class="card-body">
                        <form method="post" action="{{ route('do_add_point_of_interest') }}">
                            <input type="hidden" name="_token" value="{{ csrf_token() }}" />

                            <input type="hidden" name="image_hidden1" value="">
                            <input type="hidden" name="image_hidden2" value="">
                            <input type="hidden" name="image_hidden3" value="">
                            <input type="hidden" name="image_hidden4" value="">

                            <input type="hidden" name="audio_hidden1" value="">
                            <input type="hidden" name="audio_hidden2" value="">
                            <input type="hidden" name="audio_hidden3" value="">
                            
                            <input type="hidden" name="route_id" value="{{ $route_id }}">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                    <div class="form-group">
                                        <label>POI Name</label>
                                        <input type="text" class="form-control" placeholder="Place Name"
                                            name="en_place_name" required>
                                    </div>
                                    <div class="form-group">

                                        <label>Add Point Of Interest Audio <i class="fa fa-music"></i></label><br>
                                        <label for="en-audio" class="btn btn-info">Upload <i
                                                class="fa fa-upload"></i></label>

                                        <input id="en-audio" type="file" accept="audio/x-m4a" name="en_fileAudio" value=""
                                           style="display: none;" />
                                        <small id="emailHelp" class="form-text text-muted">(Add Only M4A Audio
                                            file )</small>

                                        <div class="centered-txt text-left" id="done5" style="display:none;"><i
                                            class="fa fa-check-circle"></i><br>Uploaded</div>
                                    <div class="d-flex justify-content-left"><label class="image-previewer"><img
                                                src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                id="loader5" style="max-width:12%;display: none"></label></div>
                                    </div>
                                    <div class="form-group">
                                        <label>POI Description (Max 200 Words)</label>
                                        <textarea class="form-control" placeholder="Description" name="en_place_des"
                                            rows="2" required></textarea>
                                    </div>
                                </div>
                            </div>

                    </div>

                </div>

            </div>
        </div>

        <!-- <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="card">
                    <div class="card-header bg-dark">
                        <h5 class="card-title">Franch</h5>
                    </div>
                    <div class="card-body">

                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                <div class="form-group">
                                    <label>Place Name</label>
                                    <input type="text" class="form-control" placeholder="Place Name"
                                        name="fr_place_name" required>
                                </div>
                                <div class="form-group">
                                    <label>Add Point Of Interest Audio <i class="fa fa-music"></i></label><br>
                                    <label for="fr-audio" class="btn btn-info">Upload <i
                                            class="fa fa-upload"></i></label>
                                    <input id="fr-audio"  accept=".m4a" type="file" name="fr_fileAudio"
                                        value="" 
                                        style="display: none;" />
                                    <small id="emailHelp" class="form-text text-muted">(Add Only M4A Audio file)</small>

                                    <div class="centered-txt text-left" id="done6" style="display:none;"><i
                                            class="fa fa-check-circle"></i><br>Uploaded</div>
                                    <div class="d-flex justify-content-left"><label class="image-previewer"><img
                                                src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                id="loader6" style="max-width:12%;display: none"></label></div>
                                </div>
                                <div class="form-group">
                                    <label>la description</label>
                                    <textarea class="form-control" placeholder="Description" name="fr_place_des"
                                        rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
 -->
       <!--  <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">

                <div class="card">
                    <div class="card-header bg-dark">
                        <h5 class="card-title">German</h5>
                    </div>
                    <div class="card-body">

                        <div class="row">

                            <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                                <div class="form-group">
                                    <label>Place Name</label>
                                    <input type="text" class="form-control" placeholder="Place Name"
                                        name="de_place_name" required>
                                </div>
                                <div class="form-group">
                                    <label>Add Point Of Interest Audio <i class="fa fa-music"></i></label><br>
                                    <label for="de-audio" class="btn btn-info">Upload <i
                                            class="fa fa-upload"></i></label>
                                    <input id="de-audio" accept=".m4a" type="file" name="de_fileAudio" value=""
                                         style="display: none;"
                                         />
                                    <small id="emailHelp" class="form-text text-muted">(Add Only M4A Audio file)</small>
                                    
                                    <div class="centered-txt text-left" id="done7" style="display:none;"><i
                                            class="fa fa-check-circle"></i><br>Uploaded</div>
                                    <div class="d-flex justify-content-left"><label class="image-previewer"><img
                                                src="<?php echo url('/'); ?>/dist/img/loader.gif"
                                                id="loader7" style="max-width:12%;display: none"></label></div>
                                </div>
                                <div class="form-group">
                                    <label>Description</label>
                                    <textarea class="form-control" placeholder="Description" name="de_place_des"
                                        rows="2" required></textarea>
                                </div>
                            </div>
                        </div>

                    </div> -->

                    <div class="card-footer">
                        <button class="btn btn-secondary w-100" id="submit_botton" type="submit">Submit</button>
                    </div>
                    </form>
                </div>

            </div>
        </div>


        <!-- /.row -->
</div>
<!-- /.container-fluid -->
</section>
<!-- /.content -->
</div>
<!-- /.content-wrapper -->
<script>
    $('#submit_botton').click(function() {



        var audio_hidden1 = $("input[name='audio_hidden1']").val();

        var audio_hidden2 = $("input[name='audio_hidden2']").val();

        var audio_hidden3 = $("input[name='audio_hidden3']").val();

       

        var image_hidden1 = $("input[name='image_hidden1']").val();

        var image_hidden2 = $("input[name='image_hidden2']").val();

        var image_hidden3 = $("input[name='image_hidden3']").val();

        var image_hidden4 = $("input[name='image_hidden4']").val();



        // if (audio_hidden1 === '' || audio_hidden2 === '' || audio_hidden3 === '' ) {
            if (audio_hidden1 === ''  ) {

           
            // $('#msg_show').val('You must upload all audio file');
            $('#msg_show').val('You must upload audio file');
            $("#alert_false").click();
            return false;

        }

        if (image_hidden1 === '' || image_hidden2 === '' || image_hidden3 === '' || image_hidden4 === '') {

           
            $('#msg_show').val('You must upload all image file');
            $("#alert_false").click();
            return false;

        }






    });

</script>

<script type="text/javascript">
    $("#place_1").change(function(e) {
        var data = new FormData();
        data.append('image', $('input[id=place_1]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_image') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader").show();
            },
            success: function(response) {
                var image_name = response['image'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader").hide();
                    $("input[name='image_hidden1']").val(image_name);

                } else {
                    $('#msg_show').val(image_name);
                    $("#alert_false").click();
                    $("#loader").hide();
                }

            },
            error: function() {



            }
        });
    });

</script>

<script type="text/javascript">
    $("#place_2").change(function(e) {
        var data = new FormData();
        data.append('image', $('input[id=place_2]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_image') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader2").show();
            },
            success: function(response) {
                var image_name = response['image'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done2').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader2").hide();
                    $("input[name='image_hidden2']").val(image_name);

                } else {
                    $('#msg_show').val(image_name);
                    $("#alert_false").click();
                    $("#loader2").hide();
                }

            },
            error: function() {

            }
        });
    });

</script>

<script type="text/javascript">
    $("#place_3").change(function(e) {
        var data = new FormData();
        data.append('image', $('input[id=place_3]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_image') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader3").show();
            },
            success: function(response) {
                var image_name = response['image'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done3').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader3").hide();
                    $("input[name='image_hidden3']").val(image_name);

                } else {
                    $('#msg_show').val(image_name);
                    $("#alert_false").click();
                    $("#loader3").hide();
                }

            },
            error: function() {

            }
        });
    });

</script>

<script type="text/javascript">
    $("#place_4").change(function(e) {
        var data = new FormData();
        data.append('image', $('input[id=place_4]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_image') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader4").show();
            },
            success: function(response) {
                var image_name = response['image'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done4').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader4").hide();
                    $("input[name='image_hidden4']").val(image_name);

                } else {
                   $('#msg_show').val(image_name);
                    $("#alert_false").click();
                    $("#loader4").hide();
                }

            },
            error: function() {

            }
        });
    });

</script>

<script type="text/javascript">
    $("#en-audio").change(function(e) {
        var data = new FormData();
        data.append('audio', $('input[id=en-audio]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_audio') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader5").show();
            },
            success: function(response) {
                var image_name = response['audio'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done5').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader5").hide();
                    $("input[name='audio_hidden1']").val(image_name);
                    
                } else {
                    $('#msg_show').val(image_name);
                    $("#alert_false").click();
                }

            },
            error: function(response) {

                $.each(response.responseJSON.errors, function(errors) {
                    $('#msg_show').val(errors);
                    $("#alert_false").click();
                })
            }
        });
    });

</script>

<script type="text/javascript">
    $("#fr-audio").change(function(e) {
        var data = new FormData();
        data.append('audio', $('input[id=fr-audio]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_audio') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader6").show();
            },
            success: function(response) {
                var image_name = response['audio'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done6').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader6").hide();
                    $("input[name='audio_hidden2']").val(image_name);
                   
                } else {
                    $('#msg_show').val(image_name);
                    $("#alert_false").click();
                }

            },
            error: function(response) {

                $.each(response.responseJSON.errors, function(errors) {
                    $('#msg_show').val(errors);
                    $("#alert_false").click();
                })
            }
        });
    });

</script>

<script type="text/javascript">
    $("#de-audio").change(function(e) {
        var data = new FormData();
        data.append('audio', $('input[id=de-audio]')[0].files[0]);
        data.append('_token', "{{ csrf_token() }}");
        data.append('from', "add_poi");
        $.ajax({
            url: '{{ route('add_audio') }}',
            type: 'POST',
            data: data,
            enctype: 'multipart/form-data',
            contentType: false,
            processData: false,
            beforeSend: function() {
                $("#loader7").show();
            },
            success: function(response) {
                var image_name = response['audio'];
                var flag = response['flag'];
                if (flag == 'true') {
                    $('#done7').show();
                    //$('#add1').prop('disabled', true);
                    $("#loader7").hide();
                    $("input[name='audio_hidden3']").val(image_name);
                    
                } else {
                   $('#msg_show').val(image_name);
                    $("#alert_false").click();
                }

            },
            error: function(response) {

                $.each(response.responseJSON.errors, function(errors) {
                    $('#msg_show').val(errors);
                    $("#alert_false").click();
                })
            }
        });
    });

</script>
@include('footer')
